body {
  margin: 0;
}

header {
  height: 5rem;
  font-weight: bolder;
  background-color: rgb(109, 110, 109);
  display: flex;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.nav {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav li {
  display: flex;
  justify-content: center;
}

.nav li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.2s;
}

.nav li a:hover {
  text-decoration: underline;
}

.products-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 90%;
  max-width: 1500px;
  margin: auto;
  justify-items: center;
}

.product-wrapper {
  width: 300px;
  height: 440px;
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(75, 74, 74);
  padding: 1rem;
  border-radius: 2px;
  text-decoration: none;
  color: rgb(75, 74, 74);
  transition: 0.2s;
}

.product-wrapper:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.price {
  color: rgb(4, 94, 4);
  font-style: italic;
}

.delete-button {
  padding: 1rem 2rem;
  width: 100%;
  height: 3rem;
  color: rgb(63, 62, 62);
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}

.delete-button:hover {
  background-color: rgb(223, 50, 50);
}

.info-message {
  font-size: 1.2rem;
  color: rgb(131, 28, 28);
  margin-top: 2rem;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.form-container input {
  width: 70%;
  max-width: 1000px;
  padding: 0.5rem 1rem;
}

.submit-button {
  width: 180px;
  height: 40px;
  margin-top: 1rem;
  background-color: rgb(75, 74, 74);
  color: lightgreen;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.2s;
}

.submit-button:hover {
  background-color: rgb(124, 122, 122);
}

.submit-message {
  font-size: 1.2rem;
  color: (4, 94, 4);
  margin-top: 2rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 880px) {
  .products-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  .products-wrapper {
    grid-template-columns: 1fr;
  }
  .main-container {
    flex-direction: column;
    gap: 0;
  }
  .description-container {
    text-align: center;
  }
  .price {
    margin: 2rem 0;
  }
}
